<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* margin: 0;
            padding: 0; */
            box-sizing: border-box;
        }
        body{
            display: flex;
            border: 2px solid red;
          
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;

        }
        

        .sec {
            display: flex;
            /* border: 2px solid red; */
            width: 1500px;
            margin: 0;
            padding: 0;
            /* justify-content: center;
            align-items: center; */
 

        }



        .container {

            margin: 0 auto;
            padding: 0;
            /* border: 2px solid red; */
            text-align: center;
        }

        .card-container {
            display: flex;
            box-sizing: border-box;
            /* border: 2px solid red; */
            justify-content: center;
        }

        .card {
            border: 2px solid black;
            width: 300px;
            overflow: hidden;
            margin: 30px;
            padding: 0;
        }

        .lg-img {
            margin: 30px;

        }
    </style>
</head>

<body>
    <div class="sec">
        <div class="container">

            <div class="card-container">
                <div class="card">
                    <img src="https://dummyimage.com/300x300/000/fff&text=product" alt="">
                    <div class="card-body">
                        <h3>some text</h3>
                        <p>xome text</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://dummyimage.com/300x300/000/fff&text=product" alt="">
                    <div class="card-body">
                        <h3>some text</h3>
                        <p>xome text</p>
                    </div>
                </div>
            </div>
            <div class="lg-img">
                <img src="https://dummyimage.com/660x660/000/fff&text=product" alt="">
            </div>
        </div>



        <div class="container">
            <div class="lg-img">
                <img src="https://dummyimage.com/660x660/000/fff&text=product" alt="">
            </div>
            <div class="card-container">
                <div class="card">
                    <img src="https://dummyimage.com/300x300/000/fff&text=product" alt="">
                    <div class="card-body">
                        <h3>some text</h3>
                        <p>xome text</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://dummyimage.com/300x300/000/fff&text=product" alt="">
                    <div class="card-body">
                        <h3>some text</h3>
                        <p>xome text</p>
                    </div>
                </div>
            </div>
        </div>
        </section>


</body>

</html>